{
  "namespace": "org.softwarecave.common.avro",
  "type": "record",
  "name": "Asset",
  "fields": [
    {
      "type": "string",
      "name": "id",
      "doc": "Identifier of the asset"
    },
    {
      "type": "string",
      "name": "name",
      "doc": "Name of the asset"
    },
    {
      "type": "string",
      "name": "description",
      "doc": "Description of the asset"
    },
    {
      "type": {
        "type": "array",
        "items": "org.softwarecave.common.avro.AssetReference"
      },
      "name": "references",
      "doc": "References for the asset",
      "default": []
    }
  ]
}
